{
  "name": "getalby/bitcoin-lightning-publisher",
  "description": "Bitcoin Lightning Publisher for WordPress - Lightning powered paywalls and donations for WordPress.",
  "version": "1.4.1",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "alby/php": "dev-main",
    "getalby/nwc-php": "dev-main",
    "octan/lnd-rest": "dev-master",
    "octan/lnbits": "dev-master",
    "octan/lndhub": "dev-main",
    "octan/btcpay": "dev-main",
    "firebase/php-jwt": "6.10.0",
    "jorijn/bitcoin-bolt11": "dev-master",
    "tkijewski/php-lnurl": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/bumi/lnd-php-rest"
    },
    {
      "type": "vcs",
      "url": "https://github.com/bumi/lnbits-php"
    },
    {
      "type": "vcs",
      "url": "https://github.com/bumi/lndhub-php"
    },
    {
      "type": "vcs",
      "url": "https://github.com/bumi/btcpay-php"
    },
    {
      "type": "vcs",
      "url": "https://github.com/getAlby/nwc-php"
    },
    {
      "type": "vcs",
      "url": "https://github.com/getAlby/alby-php"
    },
    {
      "type": "vcs",
      "url": "https://github.com/tkijewski/php-lnurl.git"
    },
    {
      "type": "vcs",
      "url": "https://github.com/getAlby/bitcoin-bolt11"
    }
  ]
}
