{
    "name": "elementsproject/wordpress-lightning-publisher",
    "description": "WordPress Lightning Publisher",
    "version": "0.1.8",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "octan/lnd-rest": "dev-composer"
    },
    "repositories": [
      { "type": "vcs", "url": "https://github.com/bumi/lnd-php-rest" }
    ]
}
