{
  "name": "nomadiclab/wordpress-lightning-paywall",
  "description": "WordPress Lightning Paywall",
  "version": "0.0.1",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "octan/lnd-rest": "dev-master",
    "octan/lnbits": "dev-master",
    "octan/lndhub": "dev-main",
    "octan/btcpay": "dev-main",
    "firebase/php-jwt": "dev-main",
    "tkijewski/php-lnurl": "dev-master",
    "jorijn/bitcoin-bolt11": "dev-master",
    "monolog/monolog": "2.x-dev"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/bumi/lnd-php-rest"
    },
    {
      "type": "vcs",
      "url": "https://github.com/bumi/lnbits-php"
    },
    {
      "type": "vcs",
      "url": "https://github.com/bumi/lndhub-php"
    },
    {
      "type": "vcs",
      "url": "https://github.com/bumi/btcpay-php"
    }
  ]
}
