{
  "$schema": "https://json.schemastore.org/block.json",
  "apiVersion": 2,
  "name": "alby/twentyuno-widget",
  "title": "Twentyuno Payment Widget",
  "icon": "index-card",
  "category": "layout",
  "attributes": {
    "name": {
      "type": "string",
      "source": "attribute",
      "attribute": "name",
      "selector": "lightning-widget"
    },
    "color": {
      "type": "string",
      "source": "attribute",
      "attribute": "accent",
      "selector": "lightning-widget"
    },
    "image": {
      "type": "string",
      "source": "attribute",
      "attribute": "image",
      "selector": "lightning-widget"
    }
  },
  "example": {
    "attributes": {
      "title": "Your name",
      "image": "https://widgets.twentyuno.net/img/satoshi.jpg",
      "color": "#8ecae6"
    }
  },
  "editorScript": "file:./block.js",
  "style": "file:./style.css"
}
