{
  "$schema": "https://json.schemastore.org/block.json",
  "apiVersion": 2,
  "name": "alby/paywall",
  "title": "Lightning Paywall",
  "icon": "money-alt",
  "category": "design",
  "attributes": {
    "amount": {
      "type": "number"
    },
    "currency": {
      "type": "string"
    },
    "button_text": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "timein": {
      "type": "number"
    },
    "timeout": {
      "type": "number"
    },
    "total": {
      "type": "number"
    },
    "disable_in_rss": {
      "type": "boolean"
    }
  },
  "example": {
    "attributes": {
      "amount": 21,
      "button_text": "Read now!"
    }
  },
  "editorScript": "file:./block.js",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css"
}
